<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ItemListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btn_itemlist_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/et_search"/>

        <LinearLayout
            android:id="@+id/layout_itemList_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_weapon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="무기"/>
            <Button
                android:id="@+id/btn_armor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="방어구"/>
            <Button
                android:id="@+id/btn_accessory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="장신구"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_itemList_weapon_subChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_itemList_choices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="양손검"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="장검"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="단검"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="석궁"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="장궁"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="지팡이"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="마법봉"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_itemList_armor_subChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_itemList_choices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="투구"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="망토"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="상의"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="하의"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="장갑"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="신발"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_itemList_accessory_subChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_itemList_choices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="4">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="목걸이"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="팔찌"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="반지"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="허리띠"
                    android:textColor="@color/white"
                    android:background="@drawable/background_subchoices"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장비 리스트"/>
    </LinearLayout>
</LinearLayout>